.profil--main {
    width: 100%;
    height: 40rem;
    display: flex;
    padding-top: 5rem;
    justify-content: center;
}

.profil--card {
    width: 28%;
    height: 40rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
}

.profil--card-detail-modifier {
    margin-top: 3rem;
    border: 0.1rem solid #F3F4F6;
    height: 32rem;
}

.profil--card-header {
    width: 100%;
    height: 12rem;
}

.profil--card-imageBox {
    width: 100%;
    height: 9rem;
    background-color: #5853F5;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: flex;
    justify-content: center;
}

.profil--card-image {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.1rem #5853F5 solid;
    margin-top: 2rem;
    z-index: 3;
    background-color: #F3F4F6;
}

.profil--card-name {
    color: #374151;
    font-weight: normal;
    font-size: 2.5rem;
    text-align: center;
}

.profil--card-geschlecht {
    color: #374151;
    text-align: center;
}

.profil--card-form {
    width: 100%;
    height: 23rem;
    padding: 2rem;
}

.profil--card-form-group {
    display: flex;
    flex-direction: column;
}

.profil--card-form-control {
    color: #374151;
    width: 10rem;
    height: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0.5rem;
    cursor: pointer;
    border-radius: 0.35rem;
}

.profil--card-more {
    position: absolute;
    width: 15rem;
    height: 10rem;
    padding: 1rem;
    left: 66%;
    background-color: #ffffff;
    border-radius: 0.5rem;
}

.profil--card-more-heading {
    color: #374151;
}

.profil--card-more-link {
    display: block;
    height: 1.5rem;
    margin-top: 0.1rem;
    color: #797FF2;
}

.profil--card-button-group {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}

@media only screen and (max-width: 1000px) {
    .profil--main {
        display: flex;
        align-items: center;
        justify-content: normal;
        flex-direction: column;
        padding-bottom: 3rem;
    }

    .profil--card-more {
        position: static;
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 1300px){
    .profil--card-more {
        left: 74%;
    }
}

@media only screen and (max-width: 450px) {
    .profil--card {
        width: 90%;
        height: 44rem;
    }

    .profil--card-form {
        height: 25rem;
    }

    .profil--card-button-group {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 450px) {
    .profil--card {
        width: 25.625rem;
    }
}

@media only screen and (min-width: 2100px){
    .profil--card-more {
        left: 60%
    }
}